{
  "pages": [
    "pages/logs/logs",
    "pages/home/home",
    "pages/search/search",
    "pages/userData/userData",
    "pages/realName/realName",
    "pages/askBuy/askBuy",
    "pages/authentication/authentication",
    "pages/openVip/openVip",
    "pages/personal/personal",
    "pages/audit/audit",
    "pages/fans/fans",
    "pages/introduction/introduction",
    "pages/photoedit/photoedit",
    "pages/agreement/agreement",
    "pages/privacy/privacy",
    "pages/leave/leave"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "找铲车",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "requiredPermissions": {
    "scope.userLocation": {
      "desc": "获取您的地理位置信息"
    },
    "userLocation": true
  }
}